<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.mms">

    <original-package android:name="com.android.mms" />
    <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INSTALL_DRM" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.qualcomm.permission.USE_PHONE_SERVICE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <!-- Needed for OMA Client Provisioning -->
    <uses-permission android:name="org.codeaurora.omacp.permission.SHOW_CONFIGURATION_MESSAGE" />

    <!-- wifi -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PRIVILEGED" />

    <application android:name="MmsApp"
            android:label="@string/app_label"
            android:icon="@mipmap/ic_launcher_smsmms"
            android:taskAffinity="android.task.mms"
            android:backupAgent="QTIBackupAgent"
            android:allowTaskReparenting="true"
            android:usesCleartextTraffic="true"
            android:supportsRtl="true">
        <uses-library android:name="com.qrd.wappush" android:required="false" />

        <service android:name=".transaction.TransactionService"
                 android:exported="false" />

        <service android:name=".transaction.SmsReceiverService"
                 android:exported="false" />

        <activity android:name=".ui.ConversationList"
                  android:label="@string/app_label"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:theme="@style/MmsNewStyleTheme"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.APP_MESSAGING" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/mms" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android-dir/mms-sms" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.NotificationConversationList"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:theme="@style/MmsNewStyleTheme"
                  android:uiOptions="splitActionBarWhenNarrow"
                  android:launchMode="singleTop">
        </activity>

        <activity android:name=".ui.MailBoxMessageList"
            android:label="@string/app_label"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/MmsHoloTheme"
            android:uiOptions="splitActionBarWhenNarrow"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MailBoxMessageContent"
            android:label="@string/message_detail"
            android:theme="@style/MmsHoloTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop" >
        </activity>

        <activity android:name=".ui.SelectableCopyActivity"
                  android:theme="@style/SelectableCopyTheme">
        </activity>

        <activity android:name=".ui.ComposeMessageActivity"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:windowSoftInputMode="stateHidden|adjustResize"
                  android:theme="@style/NoActionBar"
                  android:parentActivityName=".ui.ConversationList"
                  android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android-dir/mms-sms" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="sms" />
                <data android:scheme="smsto" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="image/*" />
               <data android:mimeType="audio/*" />
               <data android:mimeType="video/*" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="text/plain" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND_MULTIPLE" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="image/*" />
               <data android:mimeType="audio/*" />
               <data android:mimeType="video/*" />
           </intent-filter>
        </activity>

        <activity-alias android:name=".ui.ForwardMessageActivity"
                  android:targetActivity=".ui.ComposeMessageActivity"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:windowSoftInputMode="stateHidden"
                  android:theme="@style/MmsHoloTheme" >
        </activity-alias>

        <activity android:name=".ui.ComposeMessageActivityNoLockScreen"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:windowSoftInputMode="stateHidden"
                  android:theme="@style/MmsHoloTheme"
                  android:exported="false"
                  android:launchMode="singleTop" >
        </activity>

        <activity android:name=".ui.DeliveryReportActivity"
            android:label="@string/delivery_report_activity"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity android:name=".ui.WarnOfStorageLimitsActivity"
                android:theme="@android:style/Theme.Dialog"
                android:label="@string/storage_limits_activity"
                android:excludeFromRecents="true">
        </activity>

        <activity android:name=".ui.EditSlideDurationActivity"
            android:label="@string/change_duration_activity"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity android:name=".ui.SlideshowEditActivity"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/edit_slideshow_activity" />

        <activity android:name=".ui.RecipientListActivity"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/recipient_list_activity" />

        <activity android:name=".ui.SlideEditorActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/MmsMaterialHoloTheme"
            android:label="@string/edit_slide_activity" />

        <activity android:name=".ui.SlideshowActivity"
            android:noHistory="true"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/slideshow_activity">
        </activity>
        <activity android:name=".ui.MobilePaperShowActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/slideshow_activity">
        </activity>

        <activity android:name=".ui.ClassZeroActivity"
            android:label="@string/class_0_message_activity"
            android:theme="@android:style/Theme.Translucent"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask"
            android:excludeFromRecents="true">
        </activity>

        <activity android:name=".ui.MessagingPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/preferences_title" />

        <activity android:name=".ui.SmsPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_sms_settings_title" />

        <activity android:name=".ui.MmsPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_mms_settings_title" />

        <activity android:name=".ui.MessagingReportsPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_mms_settings_title" />

        <activity android:name=".ui.ManageSimSMSPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_mms_settings_title" />

        <activity android:name=".ui.MessagingExpiryPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_mms_settings_title" />

         <activity android:name=".ui.SMSCPreferenceActivity"
            android:theme="@style/MmsSettingStyleTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/pref_mms_settings_title" />

        <activity android:name=".ui.SMSPreferStoragePreferenceActivity"
                  android:theme="@style/MmsSettingStyleTheme"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:label="@string/pref_sms_settings_title" />

        <activity android:name=".ui.WwwContextMenuActivity"
            android:label="@string/message_options"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <receiver android:name=".transaction.PushReceiver"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
                <data android:mimeType="application/vnd.wap.mms-message" />
                <data android:mimeType="application/vnd.wap.sic" />
                <data android:mimeType="application/vnd.wap.slc" />
            </intent-filter>

        </receiver>

        <activity android:name=".ui.ManageSimMessages"
                  android:theme="@style/MmsNewStyleTheme"
                  android:launchMode="singleTop"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:label="@string/sim_manage_messages_title">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <!-- Require sender permissions to prevent SMS spoofing -->
        <receiver android:name=".transaction.PrivilegedSmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>

        <!-- Require the sender to have this permission to prevent third party spoofing -->
        <receiver android:name=".transaction.PrivilegedCbReceiver"
            android:permission="android.permission.RECEIVE_EMERGENCY_BROADCAST">
            <intent-filter>
                <action android:name="android.cellbroadcastreceiver.CB_AREA_INFO_RECEIVED" />
            </intent-filter>
        </receiver>

        <!-- Catch-all receiver for broadcasts that don't have associated security -->
        <receiver android:name=".transaction.SmsReceiver"
            android:permission="android.permission.SEND_SMS">
            <intent-filter>
                <action android:name="com.android.mms.transaction.MESSAGE_SENT" />
                <!-- TODO Do a better data match here. -->
                <data android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.mms.transaction.SEND_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".transaction.MessageStatusReceiver">
            <intent-filter>
                <action android:name="com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service android:name=".transaction.MessageStatusService"/>

        <receiver android:name=".transaction.SimFullReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SIM_FULL" />
            </intent-filter>
        </receiver>

        <activity android:name=".ui.ConfirmRateLimitActivity"
                  android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.mms.RATE_LIMIT_SURPASSED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MessageTemplate"
                  android:theme="@style/MmsSettingStyleTheme"
                  android:launchMode="singleTop"
                  android:label="@string/message_template_title"
                  android:configChanges="orientation|screenSize" >
        </activity>

        <activity android:name=".ui.SearchActivityExtend"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/search_title"
            android:configChanges="orientation|screenSize|keyboardHidden">
        </activity>

        <activity android:name=".ui.SearchActivity"
            android:theme="@style/MmsHoloTheme"
            android:label="@string/search"
            android:configChanges="orientation|screenSize|keyboardHidden" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity android:name=".ui.MultiPickContactGroups"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data android:name="android.app.default_searchable"
            android:value=".ui.SearchActivity" />

        <!-- Search Suggestions Provider -->
        <provider android:name="SuggestionsProvider"
            android:exported="true"
            android:readPermission="android.permission.READ_SMS"
            android:authorities="com.android.mms.SuggestionsProvider" >
            <path-permission
                    android:pathPrefix="/search_suggest_query"
                    android:readPermission="android.permission.GLOBAL_SEARCH" />
            <path-permission
                    android:pathPrefix="/search_suggest_shortcut"
                    android:readPermission="android.permission.GLOBAL_SEARCH" />
        </provider>

        <service android:name=".ui.NoConfirmationSendService"
                 android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE"
                 android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sms" />
                <data android:scheme="smsto" />
            </intent-filter>
        </service>

        <provider android:name="TempFileProvider"
                  android:exported="true"
                  android:authorities="mms_temp_file"
                  android:multiprocess="true" />

        <activity android:name=".ui.MiniPreferenceActivity" >
            <intent-filter>
                <action android:name="com.android.mms.intent.action.MESSAGING_APP_NOTIFICATIONS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Widget
        <receiver android:name=".widget.MmsWidgetProvider"  android:label="@string/app_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.mms.intent.action.ACTION_NOTIFY_DATASET_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info" />
        </receiver>
        <service android:name=".widget.MmsWidgetService"
                 android:permission="android.permission.BIND_REMOTEVIEWS"
                 android:exported="false" />
        -->

        <activity android:name=".ui.MultiPickContactsActivity"
                  android:windowSoftInputMode="stateHidden|adjustResize"
                  android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>

        <!-- Message Template Content Provider -->
        <provider android:name="MessageTemplateProvider"
                android:authorities="com.android.mms.MessageTemplateProvider" >
        </provider>

        <activity
            android:name=".transaction.MmsNoConfirmationSendActivity"
            android:label="@string/plugger"
            android:enabled="@bool/enablePlugger"
            android:icon="@drawable/icon_of_plugger">
            <intent-filter android:priority="@string/plugger_priority">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="vnd.android/mms" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.PlayVideoOrPicActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MmsNewStyleTheme">
        </activity>
        <service android:name="com.android.mms.transaction.MmsNoConfirmationSendService">
            <intent-filter>
                <action android:name="com.android.mms.transaction.MmsNoConfirmationSendService"/>
            </intent-filter>
        </service>

        <receiver
            android:name=".ui.NotificationActionHandleReceiver" >
            <intent-filter>
                <action android:name="org.codeaurora.intent.action.MARK_AS_READ" />
                <action android:name="org.codeaurora.intent.action.DOWNLOAD" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.NotificationQuickReplyActivity"
            android:theme="@style/QuickReplyTheme"
            android:exported="true"
            android:excludeFromRecents="true"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop"
            android:taskAffinity="" >
        </activity>
        <activity
            android:name=".ui.PermissionGuardActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden">
        </activity>
        <activity
            android:name=".ui.SearchConversationActivity"
            android:theme="@style/NoActionBar">
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.android.mms.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>
