<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.android.music.MusicBrowserActivity"
    android:id="@+id/layout">
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         tools:context="com.android.music.MusicBrowserActivity"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">
         <com.codeaurora.music.custom.TouchInterceptorScrollView
              android:id="@+id/media_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:divider="@android:color/white"
              android:orientation="vertical"
              android:fastScrollEnabled="true"
              android:drawSelectorOnTop="true"
              android:dividerHeight="0dp"
              android:textSize="18sp" >
          </com.codeaurora.music.custom.TouchInterceptorScrollView>
          <android.support.v4.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <View
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
              </View>
          </android.support.v4.widget.NestedScrollView>
     </LinearLayout>

     <android.support.design.widget.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:fitsSystemWindows="true"
         android:theme="@style/ToolbarTheme"
         android:id="@+id/toolbar">

         <android.support.design.widget.CollapsingToolbarLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_scrollFlags="scroll|exitUntilCollapsed">

             <android.support.v4.widget.NestedScrollView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@android:color/white"
                     android:orientation="vertical" >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/layoutsize"
                         android:layout_alignParentTop="true"
                         android:layout_centerHorizontal="true" >

                         <ImageView
                             android:id="@+id/imageView1"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/imagesize"
                             android:scaleType="fitXY"
                             android:src="@drawable/album_cover_background" />

                         <ImageView
                             android:id="@+id/imageView4"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentBottom="true"
                             android:layout_alignParentEnd="true"
                             android:layout_marginRight="34dp"
                             android:layout_marginBottom="-8dp"
                             android:src="@drawable/floating_play" />

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/mask" >

                              <ImageView
                                  android:id="@+id/imageView2"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentStart="true"
                                  android:layout_alignParentTop="true"
                                  android:layout_marginStart="15dp"
                                  android:layout_marginTop="35dp"
                                  android:src="@drawable/ic_material_home_as_up_arrow" />

                              <ImageView
                                  android:id="@+id/imageView3"
                                  android:visibility="invisible"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true"
                                  android:layout_alignTop="@+id/imageView2"
                                  android:layout_marginEnd="15dp"
                                  android:src="@drawable/ic_search_white_24dp" />
                          </RelativeLayout>
                      </RelativeLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginStart="20dp"
                         android:orientation="horizontal" >

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="start|center_horizontal|center"
                             android:layout_weight="3"
                             android:orientation="vertical" >

                             <TextView
                                 android:id="@+id/textView1"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:alpha="0.75"
                                 android:ellipsize="end"
                                 android:fontFamily="sans-serif"
                                 android:singleLine="true"
                                 android:text="@string/unknown_artist_name"
                                 android:textColor="#000000"
                                 android:textSize="20sp" />

                             <TextView
                                 android:id="@+id/textView2"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:alpha="0.50"
                                 android:ellipsize="end"
                                 android:fontFamily="sans-serif"
                                 android:singleLine="true"
                                 android:text="@string/unknown_artist_name"
                                 android:textColor="#000000"
                                 android:textSize="16sp" />
                         </LinearLayout>

                        <ImageView
                            android:id="@+id/menu_overflow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_horizontal|center"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
                      </LinearLayout>
                 </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>